CC = gcc #tuy chon trinh bien dich

INCLUDE=. #duong dan them cho file
 
#CFLAGS=-Wall -lm -g   #show warning possible

build: backend frontend

backend:backend.o client.o timestamp.o
	$(CC) -o backend backend.o client.o timestamp.o -lpthread

backend.o: backend.c client.c timestamp.c
	$(CC) -c backend.c client.c timestamp.c

frontend: frontend.o
	$(CC) -o frontend frontend.o

frontend.o: frontend.c 
	$(CC) -c frontend.c
