<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="289" key="DIALOG_WIDTH"/>
		<item value="248" key="DIALOG_Y_ORIGIN"/>
		<item value="1101" key="DIALOG_X_ORIGIN"/>
		<item value="516" key="DIALOG_HEIGHT"/>
		<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="true" key="wrap"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="isRegEx"/>
		<item value="false" key="incremental"/>
		<item value="false" key="wholeword"/>
		<item value="send_greeting" key="selection"/>
		<list key="findhistory">
			<item value="send_greeting"/>
			<item value="serv_addr"/>
			<item value="addr."/>
			<item value="addr"/>
			<item value="send_accept_session"/>
			<item value="receive_request_session"/>
			<item value="twamp_test_info"/>
			<item value="shutdown_time"/>
		</list>
		<list key="replacehistory">
		</list>
	</section>
</section>
